#!/usr/bin/env bash
INSTANCIA=demo
NGINX_HOST=demo.gestaoos.localhost ### obrigatorio alterar
MYSQL_MAPOS_ROOT_PASSWORD=root02skjdk2758ASDG44 ### opcional
MYSQL_MAPOS_PASSWORD=admin02skjdk2758ASDG44 ### opcional

#chmod 777 app/updates/; chmod 757 app/application/;
#sudo docker compose -f docker-compose.yml --env-file .env-02-demo up -d

NGINX_PORT=80 ### obrigatorio alterar
PHP_VERSION=latest
# PHP_MY_ADMIN_PORT=8080
# MYSQL_MAPOS_PORT=6002 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=esofts
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_USER=admin
